
.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .course-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .course-card:hover {
    transform: translateY(-5px);
  }
  
  .course-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .course-content {
    padding: 15px;
  }
  
  .course-title {
    color: #28a745;
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 10px;
  }
  
  .course-description {
    font-size: 14px;
    font-weight: bold;
    color: #f8f3f3;
    margin-bottom: 15px;
  }
  
  .course-rating {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .rating {
    color: #f39c12;
    font-size: 1.2em;
    margin-right: 5px;
  }
  
  .stars {
    color: #f39c12;
  }
  
  .reviews {
    font-size: 0.9em;
    color: #999;
  }
  
  .course-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding-top: 15px;
  }
  
  .instructor {
    display: flex;
    align-items: center;
  }
  
  .instructor-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .instructor-name {
    font-size: 0.9em;
    font-weight: bold;
    margin-right: 5px;
  }
  
  .enrolled {
    font-size: 0.8em;
    color: #999;
  }
  
  .course-price {
    font-size: 1.2em;
    font-weight: bold;
    color: #28a745;
  }
  