.footer {
    font-family: Arial, sans-serif;
   
    
}

.footer-top {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.footer-top h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.footer-top p {
    font-size: 16px;
    margin-bottom: 20px;
}

.footer-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
}

.footer-button:hover {
    background-color: #218838;
}


.footer-middle {
    background-color: #00a400;
    color: white;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px 10px;
}

.footer-section {
    width: 200px;
    margin-bottom: 20px;
    text-align: left;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    margin: 0;
}

.social-icons a {
    margin: 0 10px;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.social-icons a:hover {
    text-decoration: underline;
}


.footer-bottom {
    background-color: #004d00;
    color: white;
    padding: 20px 10px;
    text-align: center;
}

.footer-logo {
    width: 80px;
    margin-bottom: 10px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 15px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-links li {
    margin: 0 15px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-copy,
.footer-powered {
    font-size: 12px;
    margin-top: 10px;
    color: #bfbfbf;
}

.footer-powered {
    margin-top: 5px;
}