.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    flex-wrap: wrap;
  }
  
  .navbar-brand .logo {
    width: 50px;
  }
  
  .navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
  }
  
  .navbar-links li {
    position: relative;
  }
  
  .navbar-links li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  
  .navbar-links li a:hover {
    color: gray;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .dropdown-content li {
    padding: 10px;
  }
  
  .dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .navbar-icons {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  .navbar-icons .icon {
    font-size: 18px;
    color: black;
    text-decoration: none;
  }
  
  .sign-in-button, .contact-button {
    padding: 8px 15px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .sign-in-button {
    background-color: white;
    border: 1px solid black;
    color: black;
  }
  
  .contact-button {
    background-color: green;
    color: white;
  }
  
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar-brand {
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
    }
  
    .navbar-links {
      flex-direction: column;
      width: 100%;
      text-align: center;
    }
  
    .navbar-links li {
      margin: 10px 0;
    }
  
    .navbar-icons {
      flex-direction: column;
      width: 100%;
      text-align: center;
    }
  
    .navbar-icons .icon {
      margin: 10px 0;
    }
  
    .sign-in-button, .contact-button {
      width: 100%;
      margin: 10px 0;
    }
  }
  