
.courses-section {
    padding: 40px 20px;
    background-image: url('backgroundimage.jpg');
    background-size: cover;
    text-align: center;
}

.header-description{
    color: white;
    
}

.courses-section h2 {
    font-size: 2rem;
    padding: 20px;
    color: rgb(253, 249, 249);
    text-align: center;
}


.courses-section p {
    color: rgb(6, 5, 5);
    margin-bottom: 20px;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 20px;
    padding: 20px;
}

.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.pagination button {
    background-color: white;
    border: 1px solid #1a6e39;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    color: black;
}

.pagination button:hover {
    background-color: #1a6e39;
    color: rgb(247, 244, 244);
}
