/* General styles */
body {
    background-color: #f7f7f7;
    margin: 0;
    min-height: 100vh; /* Ensure body takes up at least the full height of the viewport */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .container {
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px; /* Ensure container width is constrained */
    padding: 20px;
    box-sizing: border-box;
  }
  
  h2 {
    text-align: right;
    margin-bottom: 20px;
    color: #333333;
    width: 100%;
  }
  
  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;        
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    margin-bottom: 20px; 
  }
  
  label {
    margin-bottom: 5px;
    color: #0e0e0e;
    padding-bottom: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #121111;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
  }
  
  button {
    padding: 10px;
    background-color: green;
    border: none;
    border-radius: 50px;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px; 
  }
  
  button:hover {
    background-color: white;
    color: green;
  }
  
  .error-message {
    color: red;
    margin-bottom: 15px;
    text-align: center;
  }
  
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  