/* General styles */
body {
    background-color: #f7f7f7;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    align-self:center;

  }
  
  .container {
    
    background-color: #ffffff;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding-left: 350px;
    padding-right: 4000px;
    display: flex;
    justify-content: center; 
    align-items: center;     
    height: 70vh;           
    width: 100%;             
    padding: 0 20px;        
    box-sizing: border-box;
    ;
  }
  
  h2 {
    text-align:right;
    margin-bottom: 20px;
    color: #333333;
    width: 100%;
  }
  
  
  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;        
    padding: 20px;          /* Add padding inside the form */
    border-radius: 8px;     /* Optional: Round the corners of the form */
    background-color: #fff; 
  }
  
  label {
    margin-bottom: 5px;
    color: #0e0e0e;
    align-items: start;
    align-self: flex-start;
    padding-bottom: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #121111;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
  }
  
  
  
  button {
    padding: 10px;
    background-color:green;
    border: none;
    border-radius: 50px;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: white;
  }
  
  .error-message {
    color: red;
    margin-bottom: 15px;
    text-align: center;
  }

  
  